# ADB

./: .gitignore  ER_Diagram.vpp  LICENSE  README.md
APP/: README.md  pom.xml
APP/src/main/java/ukim/mk/finki/konstantin/bogdanoski/adb/: AdbApplication.java
APP/src/main/java/ukim/mk/finki/konstantin/bogdanoski/adb/exception/: IngredientAlreadyExistsException.java  IngredientNotFoundException.java  NoMoreSpicyIngredientsException.java  OrderNotExistsException.java  PersonNotFoundException.java  PizzaAlreadyExistsException.java  PizzaIngredientNotVeggieException.java  PizzaNotFoundException.java
APP/src/main/java/ukim/mk/finki/konstantin/bogdanoski/adb/model/: BaseEntity.java  Chef.java  Customer.java  Deliverer.java  Employee.java  Ingredient.java  Person.java  Pizza.java  PizzaChef.java  PizzaChefCompositeKey.java  PizzaIngredient.java  PizzaIngredientCompositeKey.java  PizzaOrder.java
APP/src/main/java/ukim/mk/finki/konstantin/bogdanoski/adb/repository/: ChefRepository.java  CustomerRepository.java  DelivererRepository.java  EmployeeRepository.java  IngredientRepository.java  JpaSpecificationRepository.java  OrderRepository.java  PersonRepository.java  PizzaChefRepository.java  PizzaIngredientRepository.java  PizzaRepository.java
APP/src/main/java/ukim/mk/finki/konstantin/bogdanoski/adb/service/: BaseEntityCrudService.java  ChefService.java  CustomerService.java  DelivererService.java  EmployeeService.java  IngredientService.java  OrderService.java  PersonService.java  PizzaIngredientService.java  PizzaService.java
APP/src/main/java/ukim/mk/finki/konstantin/bogdanoski/adb/service/implemenation/: BaseEntityCrudServiceImpl.java  ChefServiceImpl.java  CustomerServiceImpl.java  DelivererServiceImpl.java  EmployeeServiceImpl.java  IngredientServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  PizzaIngredientServiceImpl.java  PizzaServiceImpl.java
APP/src/main/java/ukim/mk/finki/konstantin/bogdanoski/adb/web/: AdminController.java  MainController.java  PizzaController.java  UserController.java
APP/src/main/java/ukim/mk/finki/konstantin/bogdanoski/adb/web/pizza_order/: ConfirmationInfoServlet.java  PizzaOrderServlet.java  PizzaSizeServlet.java  ShowPizzaServlet.java
APP/src/main/resources/: application.properties
APP/src/main/resources/templates/: body-bonus.html  body-chefs.html  body-deliverer-report.html  body-deliverers.html  body-edit-pizza.html  body-edit-user.html  body-employees.html  body-orders.html  body-pizzas.html  body-user-orders.html  body-users.html  confirmationInfo.html  deliveryInfo.html  listPizzas.html  master-admin.html  selectPizzaSize.html
APP/src/test/java/ukim/mk/finki/konstantin/bogdanoski/adb/: AdbApplicationTests.java
DDL/: #0_user_creation.sql  #1_tables_creation.sql  #2_pizza_insertion.sql  #3_ingredient_insertion.sql  #4_pizza_ingredient_insertion.sql  #5_data_seeder.ipynb  README.md  README.txt
DML/SQL Performance Update/: #1_Query_Performance.sql  #2_Query_Performance.sql  #3_Query_Performance.sql  README.md
OPTIONAL TASK/: PARTITIONING.sql  README.md
PROCEDURES/: #1_Procedure.sql  #2_Procedure.sql  README.md
(+4 files in other folders)
